# TinkerDemo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/zzj/mvp/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzj/mvp/tinkerdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zzj/mvp/tinkerdemo/: ExampleUnitTest.java
